{
  "name": "com.realitygames.listobjectpool",
  "version": "1.2.0",
  "displayName": "List Object Pool",
  "description": "",
  "unity": "2019.4",
  "keywords": [
    "list",
	"scroll",
	"scrollrect",
	"scrollview",
	"pool",
	"objectpool"
  ],
  "author": {
    "name": "Reality Games",
    "email": "karol@wearerealitygames.com@reality.co"
  },
  "type": "library"
}
